<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第六章 样式表基础</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />

        <!-- 样式规则编写 -->
        <style>
            #title {
                color: aqua;
            }
            .classify_1 {
                color: green;
            }

            a link{
                color: blue;
            }
            a visited {
                color: black;
            }

            hr {
                color: rgb(0, 225, 255);
                background-color: rgb(117, 5, 121);
                height: 10px;
                width: 50%;
                text-align: left;
            }
            ul {
                list-style-type: square;
            }
            ul ul {
                list-style-type: disc;
            }
            ul ul ul {
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <!-- 主题 -->
        <p id="title">第六章 样式表基础</p>
        <hr />
        <ul>
            <li class="classify_1">1
                <ul>
                    <li>1.1</li>
                </ul>
            </li>
            <li>2</li>
            <li>3</li>
        </ul>
        <hr />
    </body>
</html>
